# VideoPlayer

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/goindiainfotech/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goindiainfotech/kotlinmvvm/: AppExecutors.kt  MyApplication.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/adapter/: ImageSlider.kt  OfferAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/drag/: DragView.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/drag/utils/: UtilsExtensions.kt  ViewExtensions.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/drag/widget/: DragBehavior.kt  DragLayout.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/dragpannel/: DraggableListener.java  DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
app/src/main/java/com/goindiainfotech/kotlinmvvm/dragpannel/transformer/: ResizeTransformer.java  ScaleTransformer.java  Transformer.java  TransformerFactory.java
app/src/main/java/com/goindiainfotech/kotlinmvvm/fragments/: About.kt  BaseFragment.kt  DetailsFragment.kt  FirstFragment.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/network/: ApiClient.kt  InterfaceApi.kt  RetroSerGenerator.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/network/response/: Cupon.kt  MainResponse.kt  Result.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/pojo/: OfferPojo.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/repository/: Repository.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/data/model/: ObjectGenders.kt  ObjectMovies.kt  ObjectTrailers.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/data/repository/: MainRepository.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/data/tmdapi/: NetworkService.kt  SafeApiRequest.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/ui/activities/main/: MainViewModel.kt  MvMainActivity.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/ui/adaptermovie/: ViewPagerPopularMovie.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/ui/custom/: DragSource.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/ui/fragments/details/: FragmentDetailsBottom.kt  FragmentDetailsTop.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/ui/fragments/fragmentInjectionHelper/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/themoviedb/utils/: CheckNetwork.kt  ConstFun.kt  ConstStrings.kt  CustomViewPagerScroll.kt  Exceptions.kt  KeyboardUtils.kt  MyCountDownTimer.kt  NetworkHelper.kt  Resource.kt  StatusApi.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/ui/: MainActivity.kt  NavigationComponent.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/viewmodel/: PageViewModel.kt
app/src/main/java/com/goindiainfotech/kotlinmvvm/widget/: CustomViewPagerScroll.kt  TouchImageView.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable-v24/: active_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_mv_main.xml  activity_navigation_component.xml  draggable_panel.xml  fragment_about.xml  fragment_details.xml  fragment_details_bottom.xml  fragment_details_top.xml  fragment_first.xml  home_fragment.xml  image_slider_layout_item.xml  layout_drag_view.xml  layout_top.xml  nav_header_main.xml  offer_custom_layout.xml
app/src/main/res/menu/: main.xml  main_mv.xml  menu_main.xml
app/src/main/res/navigation/: main.xml  main_mv.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/goindiainfotech/kotlinmvvm/: ExampleUnitTest.kt
drag/src/main/java/com/tuanhav95/drag/: DragView.kt
gradle/wrapper/: gradle-wrapper.properties
