<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_mv"
    app:startDestination="@id/home_mv">

    <fragment
        android:id="@+id/home_mv"
        android:name="com.goindiainfotech.kotlinmvvm.themoviedb.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment"/>
    <fragment
        android:id="@+id/about_mv"
        android:name="com.goindiainfotech.kotlinmvvm.themoviedb.ui.fragments.details.FragmentDetailsBottom"
        android:label="About"
        tools:layout="@layout/fragment_details_bottom" />


</navigation>